{
  "name": "cursor-rules-awesome",
  "version": "1.0.0",
  "description": "World-class comprehensive coding standards for Cursor AI. 4,800+ lines covering 72 topics: OWASP Top 10, SRE practices, 15+ languages, 9 compliance frameworks (SOC 2, ISO 27001, HIPAA, PCI-DSS, GDPR). Perfect 10/10 rating.",
  "main": ".cursorrules",
  "bin": {
    "cursor-rules-init": "./bin/cli.js"
  },
  "files": [
    ".cursorrules",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node ./bin/cli.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "cursor",
    "cursor-ai",
    "cursorrules",
    "coding-standards",
    "best-practices",
    "code-quality",
    "owasp",
    "security",
    "sre",
    "devops",
    "ci-cd",
    "microservices",
    "compliance",
    "soc2",
    "iso27001",
    "hipaa",
    "pci-dss",
    "gdpr",
    "enterprise",
    "production-ready",
    "flutter",
    "javascript",
    "typescript",
    "python",
    "react",
    "vue",
    "angular",
    "firebase",
    "graphql",
    "grpc",
    "kubernetes",
    "terraform",
    "event-sourcing",
    "cqrs"
  ],
  "author": {
    "name": "Tony Nguyen",
    "email": "tonynguyen.nvt@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tonynguyennvt/cursor-rules-awesome.git"
  },
  "bugs": {
    "url": "https://github.com/tonynguyennvt/cursor-rules-awesome/issues"
  },
  "homepage": "https://github.com/tonynguyennvt/cursor-rules-awesome#readme",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}